# TestHonchar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/honchar/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/honchar/test/: TestApplication.kt
app/src/main/java/ua/honchar/test/base/: BaseActivity.kt  BaseFragment.kt  BaseToolbarFragment.kt  BaseViewModel.kt  ProgressDelegate.kt  ProgressDialog.kt  StubViewModel.kt
app/src/main/java/ua/honchar/test/core/ext/: FlowExt.kt  ImageViewExtensions.kt  NumExt.kt  SimpleAnimatorListener.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/ua/honchar/test/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ua/honchar/test/presentation/: MainActivity.kt
app/src/main/java/ua/honchar/test/presentation/postDetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/ua/honchar/test/presentation/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/ua/honchar/test/presentation/splash/: SignFragment.kt  SignViewModel.kt  SplashActivity.kt
app/src/main/res/color/: selector_button.xml  selector_button_text.xml  selector_favorite_btn_heart_color.xml  selector_input_field.xml  selector_input_img.xml  selector_navigation_color.xml
app/src/main/res/drawable/: btn_favorite_inactive.xml  btn_favorite_inactive_ripple.xml  btn_favorite_selected.xml  btn_favorite_selected_ripple.xml  ic_back.xml  ic_character_inactive.xml  ic_character_selected.xml  ic_dog_sym.xml  ic_heart_inactive.xml  ic_heart_selected.xml  ic_key_sym.xml  ic_logout.xml  selector_btn_favorite.xml  selector_characters_icon.xml  selector_favorites_icon.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_post_details.xml  fragment_posts.xml  fragment_sign.xml  item_post.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  sign_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/ua/honchar/test/: ExampleUnitTest.kt
core/: build.gradle
core/common/: build.gradle
core/src/androidTest/java/ua/honchar/core/: ExampleInstrumentedTest.kt
core/src/test/java/ua/honchar/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ua/honchar/data/: ExampleInstrumentedTest.kt
data/src/main/java/ua/honchar/data/: DataModule.kt
data/src/test/java/ua/honchar/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ua/honchar/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ua/honchar/domain/: DomainModule.kt
domain/src/test/java/ua/honchar/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
